* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
    padding: 20px;
}

.container {
    max-width: 800px; 
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: black;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 600;
}

h2{
    text-align: center;
    color: black;
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: 600;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

form label {
    font-weight: bold;
    margin-bottom: 8px;
}

form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    color: #555;
    background-color: #f9f9f9;
    margin-bottom: 12px;
}

.btn-agregar {
    width: 50%;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #32813c;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-agregar:hover {
    background-color: #1f5426;
}


.form-cuadro{
    display: contents;
}

.form-grupo{
    margin-top: 10px;
}

hr {
    margin-bottom: 20px;
}

#usuarios-lista {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.usuario {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.usuario p {
    margin: 8px 0;
    color: #555;
    font-size: 1rem;
}

#buscador {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    margin-bottom: 30px;
    background-color: #f9f9f9;
}


/*media querie*/
@media (max-width: 1024px) {
    #usuarios-lista {
        grid-template-columns: repeat(1, 1fr); 
    }

    form {
        grid-template-columns: 1fr;
    }

    form .btn-agregar-container {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    #usuarios-lista {
        grid-template-columns: 1fr;
    }
    .btn-agregar {
        width: 100%;
    }
    form {
        gap: 10px;
    }

    h1 {
        font-size: 1.8rem;
    }
}